<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <button class="slider_left">Left</button>
            <button class="slider_right">Right</button>
            <div class="carousel">
                <div class="image show" data-slider="1">
                    <h1 class="title">Easy Slider</h1>
                </div>
                <div class="image1" data-slider="2">
                    <h1 class="title">Super Lightweight</h1>
                </div>
                <div class="image2" data-slider="3">
                    <h1 class="title">Look's Cute</h1>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js"></script>

    <script src="app.js"></script>
</body>
</html>